{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build",
    "clean": "del-cli .next tsconfig.tsbuildinfo",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@firebase/firestore": "^4.6.1",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.16",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/system": "^6.1.7",
    "@mui/x-data-grid": "^7.3.2",
    "@mui/x-date-pickers": "^7.3.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@repo/common": "workspace:*",
    "@repo/types": "workspace:*",
    "@types/node": "^22.7.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "algoliasearch": "^4.23.3",
    "autosuggest-highlight": "^3.3.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint-plugin-tss-unused-classes": "^1.0.2",
    "firebase": "^10.14.0",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.451.0",
    "mini-css-extract-plugin": "^2.9.0",
    "moment": "^2.30.1",
    "mui-datatables": "^4.3.0",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-google-autocomplete": "^2.7.3",
    "react-instantsearch": "^7.8.0",
    "react-papaparse": "^4.4.0",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "tss-react": "^4.9.10",
    "typescript": "^5.6.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@codecompose/typescript-config": "^1.1.3",
    "@repo/eslint-config": "workspace:*",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/google.maps": "^3.58.1",
    "@types/mui-datatables": "^4.3.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.20",
    "del-cli": "^6.0.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
