{
  "name": "@repo/api",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "files": [
    "dist",
    ".env.*"
  ],
  "scripts": {
    "compile": "tsc --noEmit",
    "build": "tsup-node",
    "clean": "del-cli dist isolate tsconfig.tsbuildinfo",
    "lint": "eslint src --flag unstable_config_lookup_from_file --max-warnings 0 ",
    "deploy": "firebase deploy --project demo-mono-ts --only functions",
    "emulate": "firebase emulators:start --project demo-mono-ts --only functions"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.5",
    "@repo/common": "workspace:*",
    "@repo/core": "workspace:*",
    "@typed-firestore/server": "1.0.0-1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.2.0",
    "nocache": "^4.0.0",
    "remeda": "^2.19.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@codecompose/typescript-config": "^1.2.0",
    "@eslint/js": "^9.18.0",
    "@repo/eslint-config": "workspace:*",
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "del-cli": "^6.0.0",
    "eslint": "^9.18.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.2"
  }
}
