{
  "extends": ["//"],
  "globalDependencies": [".env"],
  "pipeline": {
    "build": {
      "env": ["DEMO_ENV_VAR"],
      "dependsOn": ["^build"],
      // note: output globs are relative to each package's `package.json`
      // (and not the monorepo root)
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      // A package's `test` script should only be rerun when
      // either a `.tsx` or `.ts` file has changed in `src` or `test` folders.
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
