{
  "functions": {
    "source": ".",
    "runtime": "nodejs20",
    "isolate": true,
    "predeploy": ["turbo build"],
    "codebase": "fns"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "ui": {
      "enabled": true
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "pubsub": {
      "port": 8085
    }
  }
}
